/*fonts*/
@font-face {
  font-family: "Akrobat-Regular";
  src: url("../fonts/Akrobat-Regular.ttf") format("truetype");  
}

@font-face{
  font-family: "Akrobat-Bold";
  src: url("../fonts/Akrobat-Bold.ttf") format("truetype");
}
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

body{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  position: relative;
}
main{
  width: 100%;
  height: 100%;
  position: relative;
}

/* Style loading page */
.loader-wrapper{
  display: flex;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: #FFF;
}
.loader-wrapper > .wrapper-img{
  width: 700px;
  height: 500px;
}
/* style footer */
footer{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
}

/* Style de la page d'accueil*/
.container-nav{
  position: fixed;
  z-index: 1000;
  width: 100%;
}
.nav-etudiant{
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: #ffce61;
  box-shadow: 0px 2px 10px grey;
  clip-path: circle(0% at 5% 0%);
  transition: clip-path .5s ease-in-out;
}
.logo-nav{
  width: auto;
  position: absolute;
  margin-top: 20px;
  margin-left: 20px;
  width: 100%;
  height: 100%;
}
.Open-innov-logo{
  height: 100%;
  width: 150px;
}

.logo-nav:hover ~ nav{
  clip-path: circle(75%);
}

.nav-etudiant > ul{
  list-style: none;
  display: flex;
  padding: 0;
  flex-direction: row;
  align-items: center;
  width: 50%;
  justify-content: space-between;
  
}
.li-etudiant{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  color: #0c6cae;
  font-size: 25px;

}
.li-etudiant span{
  margin-left: 10px;
}


.logo-nav span{
  font-size: 30px;
}
.parallax{
  width: 100%;
  height: 100vh;

  background-image: url(../img/img_accueil_3.png);

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.logo-principal{
  width: 250px;
  height: 150px;
}
.neon{
  color: #FAFAFA;
  text-shadow: 0 0 20px #ffce61;
}
h1{

  font-size: 50px;
  text-transform: uppercase;
}
.partie_1{
  width: calc(100% - 30px);
  height: 50vh;
  background: transparent;
  padding-top: 20px;
  padding-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
h2{
  margin: 0;
  color: transparent;
  -webkit-text-stroke: 1px #FAFAFA;
  font-size: 2em;
  position: relative;
  transition: all 0.5s ease-in-out;
}
h2.active{
  color: #FAFAFA;
  -webkit-text-stroke: 1px #FAFAFA;
}
h2:before{
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.5s ease-in-out;
}
h2.active:before{
  -webkit-text-stroke: 1px black;
  color: #f6bd60;
  transform: translate(5px, -5px);
}
.competances{
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 50px;
  z-index: 1000;
}
.competances-logo{
  height: 100%;
  width: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f6bd5a;
  border-radius: 5px;
  margin-right: 50px;
}
.competances-logo:nth-child(1){
  box-shadow: -5px 5px 5px #d3d3d3;
}
.competances-logo:nth-child(2){
  box-shadow: 0px 5px 5px #d3d3d3;
}
.competances-logo:nth-child(3){
  box-shadow: 5px 5px 5px #d3d3d3;
}
.competances-logo span{
  font-size: 20px;
  color: #FAFAFA;
}
.competances-logo > .logo-comp{
  font-size: 50px;
  margin-bottom: 10px;
}
img{
  width: 100%;
  height: 100%;
}
.partie_2{
  width: 100%;
  height: 50vh;
  margin-top: 100px;
  position: relative;
  display: flex;
  justify-content: center;
}

.pres{
  width: calc(100% - 15%);
  height: 100%;
  padding: 0 15%;
  background: transparent;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.pres .img{
  width: 50%;
  height: 100%;
  color: #271549;
}
.pres .img > img{
  border-radius: 10px;
}
.text_img{
  width: 30%;
  padding: 0 20px 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text_img h2{
  margin-bottom: 20px;
}
.partie_2 .pres:nth-child(1) h2{
  display: flex;
  justify-content: flex-end;
  text-align: right;
}
.description{
  font-size: large;
  text-align: justify;
  color: black;
}

.partie_3{
  width: 100%;
  height: 50vh;
  background-color: transparent;
  padding-top: 150px;
}
.text-part-3{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  
  
}
.text-part-3 span{
  font-size: 50px;
  color: #FAFAFA;
  text-decoration: wavy;
  font-style: italic;
}
.start-button{
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}
.start-button > div:nth-child(1){
  margin-bottom: 80px;
}
.row{
  display: flex;
  flex-direction: row;
}
.center{
  justify-content: space-evenly;
}

.button{
  text-decoration: none;
  color: #FAFAFA;
  border: 2px solid #FAFAFA;
  position: relative;
  display: inline-block;
  padding: 0.75em 2em;
  border-radius: 0.3em;
  font-size: 25px;
  cursor: pointer;
  background: transparent;
  transition: background-color 0.5s ease-in-out;
  position: relative;
}
.button::before, .button::after{
  content: "";
  background-color: #b2b5f3;
  height: 4px;
  width: 14px;
  position: absolute;
  transform: skewX(50deg);
  transition: .4s ease-in-out;

}
.button::before{
  top: -4px;
  left: 10%;
}
.button::after{
  bottom: -4px;
  right: 10%;
}
.button:hover::before{
  left: 80%;
  width: 0;
}
.button:hover::after{
  right: 80%;
  width: 0;
}
.button:hover{
  background-color: #FAFAFA;
  color: #b2b5f3;
  
}

.gotop{
  width: 60px;
  height: 60px;
  bottom: 800px;
  right: 40px;
  border-radius: 50%;
  background-color: #FAFAFA;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  box-shadow: 0 0 10px black;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}
.gotop.active{
  bottom: 40px;
  visibility: visible;
  opacity: 1;
  cursor: pointer;
}
.gotop span{
  color: #b2b5f3;
  font-size: 30px;
}

@media (max-height: 600px) and (min-width: 530px){
.partie_1, .partie_2, .partie_3{
  height: 400px;
}
.partie_2{
  flex-direction: column;
}
}
@media (max-width: 1250px){
  .Open-innov-logo{
    display: none;

  }
  ul{
    width: 100%;
    justify-content: space-around;
  }
}
@media (max-width: 550px){
  li{
    font-size: 15px;
  }
  h1{
    font-size: 30px;
  }
  nav{
    height: 70px;
  }
  .text-part-3 span{
    font-size: 30px;
  }
  .pres{
    flex-direction: column;
    width: 100%;
  }
  .pres .text_img{
    width: calc(100% - 40px);
  }
  .pres .img{
    width: 100%;
  }
  .partie_2{
    height: 1000px;
  }
}

/*style de la page de connexion*/
.main-index{
  background-image: url(../img/bg-index.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.connect-form-div{
  height: 100%;
  width: 40%;
  margin-left: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.connect-form-div form{
  height: 70%;
  width: 65%;
  background-color: #ffdd63;
  border-radius: 4px;
  box-shadow: 2px 2px 2px 2px #ffce61;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.form-logo{
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo{
  height: 100%;
  width: 170px;
}
.div-input{
  display: flex;
  width: 70%;
  flex-direction: column;
  margin-top: 70px;
  color: #1963a0;
  font-size: 20px;
}
.input{
  margin-top: 0.5rem;
  width: calc(100% -10px);
  height: 40px;
  padding-left: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #ffee62;
  border-radius: 6px;
  box-shadow: 3px 5px 5px gray;
  
  
}
.input input{
  margin-left: 10px;
  font-size: 20px;
  background-color: transparent;
  border: 0px;
  outline: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  width:100%;
  color:#1963a0;
  cursor:default;
  
}
.forgot-mdp{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}
.forgot-mdp a{
  font-style: none;
  text-decoration: none;
  color: #1963a0;
  font-size: 15px;
  
}
.remember{
  width: 70%;
  margin-top: 30px;
  color: #1963a0;
}
.valid-form{
  width: 100%;
  height: 50px;
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.valid-form button{
  border: 2px solid #1963a0;
  color: #1963a0;
  width: 50%;
  height: 100%;
  border-radius: 15px;
  font-size: 20px;
  background-color: transparent;
  position: relative;
  transition: all 0.5s ease-in-out;
}
.valid-form button::before{
  content: "";
  width: 10px;
  height: 2px;
  background-color: #ffdd63;
  position: absolute;
  transform: skewX(60deg);
  top: -2px;
  left: 10%;
  transition: all 0.5s ease-in-out;
  
}
.valid-form button::after{
  content: "";
  width: 10px;
  height: 2px;
  right: 10%;
  background-color: #ffdd63;
  position: absolute;
  transform: skewX(60deg);
  bottom: -2px;
  transition: all 0.5s ease-in-out;
  
}
.valid-form button:hover{
  background-color: #1963a0;
  color: #FAFAFA;
}
.valid-form button:hover::before{
  width: 0px;
  left: 80%;
}
.valid-form button:hover::after{
  width: 0px;
  right: 80%;
}

/* Syle de la page d'accueil des professeurs */
.sidebar{
  width: 15%;
  height: 100%;
  position: fixed;
  background-color: #4b4276;
  display: flex;
  flex-direction: column;

}
body{
  background-image: url(../img/fonts.png);
  background-repeat: repeat;
}
.main-professeur{
  width: 100%;
  height: 100%;
}
.sidebar-logo{
  width: 100%;
  height: 100px;
}
.sidebar > ul{
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 100%;
}
.sidebar > ul > li{
  padding: 15px;
  width: calc(100% - 30px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  border-top: 1px solid rgba(225, 225, 225, 0.05);
  display: flex;
  justify-content: start;

}
.sidebar > ul > li > a{
  text-decoration: none;
  color: #bdb8d7;
  font-size: 25px;
}
.sidebar > ul > li > a > span{
  width: 25px;
  margin-right: 20px;
  border-right: 1px solid rgba(255, 255, 255, 0.05);
}
.sidebar > ul > li:hover{
  background: #594f8d;
}
.sidebar > ul > li:hover > a{
  color: #FFF;
}
.sidebar-logo{
  width: calc(100% - 60px);
  padding: 30px 30px 70px 30px;
}
.sidebar > span{
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  color: #bdb8d7;
  padding: 10px 0;
}
.main-container{
  height: 100%;
  width: calc(100% - 15%);
  margin-left: 15%;
  background: transparent;
}
.main-container h1{
  padding-left: 30px;
  padding-top: 5vh;
  margin-bottom: 0;
}
.stats{
  width: 100%;
  height: 130px;
  display: flex;
  padding-top: 4vh;
  flex-direction: row;
  justify-content: space-around;
  

}
.stats > div {
  width: calc(18% - 40px);
  height: auto;
  display: flex;
  padding: 20px;
  flex-direction: row;
  background: #FAFAFA;
  border-radius: 5px;
  box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15)!important;
  

}
.stat-1 {
  border-left: 0.35rem solid #f6c23e;
  border-right: 0.35rem solid #f6c23e;
}
.stat-2 {
  border-left: 0.35rem solid #52b788;
  border-right: 0.35rem solid #52b788;
}
.stat-3 {
  border-left: 0.35rem solid #9d0208;
  border-right: 0.35rem solid #9d0208;
}
.stat-4 {
  border-left: 0.35rem solid #36b9cc;
  border-right: 0.35rem solid #36b9cc;
}
.stat-1 .stat-text span:nth-child(1){
  color: #f6c23e;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 15px;
}
.stat-2 .stat-text span:nth-child(1){
  color: #52b788;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 15px;
}
.stat-3 .stat-text span:nth-child(1){
  color: #9d0208;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 15px;
}
.stat-4 .stat-text span:nth-child(1){
  color: #36b9cc;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 15px;
}
.stat-text span:nth-child(2){
  font-size: 30px;
  color: #5a5c69;
}
.stat-text{
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.stat-text span{
  width: 100%;
}
.stat-logo{
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.stat-logo span{
  color: #dddfeb;
  font-size: 35px;
}

.graph{
  width: calc(100% - 60px);
  height: calc(65vh - 50px);
  padding: 50px 30px 0 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.graph-1{
  width: 67%;
  height: 100%;
  display: flex;
  flex-direction: column;
  
}
.graph-2{
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.titre-graphe{
  width: 100%;
  height: 10%;
  background: #f8f9fc;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.graphique{
  width: 100%;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  height: 90%;
  background: #FFF;
}
.wrapper{
  width: calc(100% - 60px);
  height: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  
  padding-left: 30px;
  padding-right: 30px;
}
.wrapper > .card{
  position: relative;
  margin-top: 80px;
  max-width: 300px;
  height: 215px;
  background: #FFF;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 202px rgba(0,0,0, 0.5);
  transition: all 0.4s ease-in-out;
}
.wrapper > .card:hover{
  height: 370px;
}
.wrapper > .card > .imgBox{
  position: relative;
  width: 260px;
  height: 260px;
  top: -60px;
  left: 20px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}
.wrapper > .card > .content{
  position: relative;
  margin-top: -60px ;
  padding: 10px 15px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.wrapper > .card:hover > .content{
  margin-top: -40px ;
  visibility: visible;
  opacity: 1;
  transition-delay: 0.3s;

}
.wrapper > .card > .content > span:nth-child(3){
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.wrapper > .card > .content > span:nth-child(1){
  font-size: 25px;
  font-weight: bold;
  
}
.tab-info-groups{
  width: 90%;
  height: 100%;
  background: #FFF;
  position: relative;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}
.tab-info-groups::before{
  content: attr(progress);
  z-index: 1000;
  background: red;
  width: 50%;
  height: 5px;
  position: absolute;
  top: 0;
  transition: all 0.5s ease-in-out;
}
#left.tab-info-groups::before{
 animation: moveright 0.5s ease-in-out;
 right: 0;
}
#right.tab-info-groups::before{
  animation: moveleft 0.5s ease-in-out;
  left: 0;
 }
.groups, .user{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
#left.tab-info-groups .groups{
  animation: left 0.5s ease-in-out;
  left: 100%;
}
#right.tab-info-groups .groups{
  animation: cancelleft 0.5s ease-in-out;
  left: 0%;
}
.groups .content{
  width: 100%;
  background: yellow;
}
.user .content{
  background: green;
  width: 100%;
}
.right-button{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #f8f9fc;
  padding-left: 10px;
  padding-right: 10px;
}
.right-button:hover{
  cursor: pointer;
  background: rgb(219, 219, 233)
}

.right-button span{
  color: #ffdd63;
  font-size: 50px;
}
/* Animation */
@-webkit-keyframes moveright {
  from { right: 50%;}
  to { right: 0;}
}
@-webkit-keyframes moveleft {
  from { left: 50%;}
  to { left: 0;}
}
@-webkit-keyframes left {
  from { left: 0%;}
  to { left: 100%;}
}
@-webkit-keyframes cancelleft {
  from { left: 100%;}
  to { left: 0%;}
}


/* Style visu_projet */
.projet{
  width: calc(100% - 100px);
  height: 80%;
  display: flex;
  flex-wrap: wrap;
  padding: 20px 50px 20px 50px;
  align-items: center;
  justify-content: center;
}
.collumn{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 20%;
  height: 90%;
  margin-right: 20px;
}
.img-projet{
  height: 25%;
  width: 100%;
  background-color: #FFF;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}
.groupes{
  height: 70%;
  width: calc(100% - 20px);
  background-color: #FFF;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  padding: 0px 10px 0px 10px;
  position: relative;
}
.info-projet{
  width: 70%;
  height: calc(90% - 40px);
  background-color: #FFF;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  padding: 20px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.info-dowlnoad{
  margin: 0;
  justify-content: flex-end;
}
.info-dowlnoad a{
  text-decoration: none;
  display: flex;
  flex-direction: row;
  color: #52b788;
  align-items: center;

}
.info-dowlnoad > span {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-right: 10px;
}
.actions{
  background: #FFF;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  width: calc(90% + 60px);
  height: calc(auto + 20px);
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.groupes .row{
  margin-bottom: 0;
  align-items: center;
  justify-content: space-between;
}
.actions div{
  height: 80%;
  align-items: center;
}
.actions span{
  align-items: center;
  justify-content: center;
  margin-left: 5px;
}
.actions a{
  height: calc(100% - 1.5em);
}
.new a{
  border: 2px solid #f6c23e;
  color: #f6c23e;
}
.valid a{
  border: 2px solid #52b788;
  color: #52b788;
}
.supp a{
  border: 2px solid #9d0208;
  color: #9d0208;
}
.actions a::after, .actions a::before{
  background: #FFF;
}
.fondateur{
  color: #36b9cc;
}
.fondateur span{
  color: #36b9cc;
}
.membres{
  color: #f6c23e;
}
.membres span{
  color: #f6c23e;
}
.nom-membres{
  display: flex;
  flex-direction: column;
}
.nom-membres > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.right{
  justify-content: flex-end !important;
}
.mail-general{
  position: absolute;
  width: calc(100% - 5px);
  padding-right: 5px;
  bottom: 0px;
  left: 0;
}
.rendu{
  background: #FFF;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  width: calc(90% + 60px);
  height: calc(auto + 20px);
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
/* Style scroll Bar */
::-webkit-scrollbar{
  width: 12px;
  background: #b2b5f3;
}
::-webkit-scrollbar-thumb{
  border-radius: 6px;
  background: linear-gradient(transparent, #1963a0);
}
::-webkit-scrollbar-thumb:hover{
  background: linear-gradient(transparent,#ffdd63);
}